<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Astrocakes</title>
    <link rel="icon" href="Images/MoonbitTransparent.png">
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
            margin: 0;
        }
        #spaceList li{
            display: inline-block;
            padding-left:10px;
            padding-right:10px;
            font-size: 40px;
        }
        .whiteLinks{
            color: white;
            text-decoration: none;
        }
        .headerTable{
            border-collapse: collapse;
            background-color: rgb(1, 45, 70);
            width: 100%;
        }
        td, th{
            align-content: center;
            vertical-align: middle;
        }
        #catalogo{
            color: rgb(120, 101, 51);
            margin: 0 auto;
            width: 100%;
        }
        td.pasteles{
            text-align: center;
            width: 17.5%;
        }
        td.imagen{
            width: 15%;
            text-align: center;
        }

        #spaceContact{
            background-color: rgb(60, 50, 82);
            color: orange;
            text-align: center;
            width:100%;
            border-collapse: collapse;
        }
        #spaceContactLink{
            color: orange;
            text-decoration: none;
            margin: 0 auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <table class="headerTable">
        <tr>
            <td align="center">
                <a href="index.html">
                    <img src="Images/AstrocakesTitle.png" alt="Name logo" width="67%" height="67%">
                </a>
            </td>
            <td id="spaceList" align="center" style="width:65%">
                <ul>
                    <li><a href="index.html" class="whiteLinks">Inicio</a></li>
                    <li><a href="CatalogoAstrocake.html" class="whiteLinks">Catálogo</a></li>
                    <li><a href="FormularioPedidosAstrocake.html" class="whiteLinks">Realizar pedido</a></li>
                </ul>
            </td>
        </tr>
    <table>

    <br>
    <h2>---------------------------------------- Nuestros productos ----------------------------------------</h2>
    <br>
    <p>Contamos con una extensa gama de productos, sabores y combinaciones</p>
    <br>

    <table id="catalogo">
        <tr>
            <th rowspan="3" class="imagen" align="left">
                <img src="Images/Alien1.gif" alt="Alien1" width="100%" height="100%">
            </th>
            <th colspan="4" align="center">
                <h2>-------------------- Pasteles --------------------</h2>
            </th>
            <th rowspan="3" class="imagen"></th>
        </tr>
        <tr>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Piña<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Zarzamora<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Nuez<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Capuchino<h3>
            </td>
        </tr>
        <tr>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Durazno<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Moka<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Limón<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Chabacano<h3>
            </td>
        </tr>
        <tr>
            <th rowspan="3" class="imagen"></th>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Chocolate<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Fresa<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Cajeta<h3>
            </td>
            <td class="pasteles">
                <img src="Images/PastelPiña.png" alt="Pastel de Piña" width="50%" height="50%">
                <h3>Chabacano<h3>
            </td>
            <th rowspan="3" class="imagen"><img src="Images/Alien1.gif" alt="Alien1" width="100%" height="100%"></th>
        </tr>
    </table>
        
    <table id="spaceContact">
        <tr>
            <td style="width:40%">
                <img src="Images/MoonbitTransparent.png" alt="Moonbit" width="30%" height="30%">
            </td>
            <td style="width:40%" align="justify">
                <br>
                <h3>---------- Sucursal Galaxia ----------</h3>
                <p>Calle Galaxia 14307, Col. Osa Mayor.</p>
                <p><b>Teléfono:</b> 558 222 3476.</p>
                <p><b>WhatsApp:</b> +52 222 763 4558.</p>
                <p><b>Correo:</b> ventas@astrocakes.com</p>
                <p><b>Horarios de atención:</b></p>
                <ul>
                    <li>Lunes a Viernes: 9:00 AM - 8:00 PM</li>
                    <li>Sábado y Domingo: 11:00 AM - 6:00 PM</li>
                </ul>
                <br>
            </td>
            <td align="left">
                <img src="Images/Rocket2.gif" alt="Cohete" width="100%" height="100%">
            </td>
        </tr>
        <tr>
            <td  align="left">
                Copyright &copy 2021 Astrocakes.
            </td>
            <td colspan="2" align="right">
                <a href="https://github.com/MartinOtamendiT" target="blank" title="Github @MartinOtamendiT" 
                id="spaceContactLink">Página ficticia creada por: @MartinOtamendiT</a>
            </td>
        </tr>
    </table>
</body>
</html>