<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Astrocakes</title>
    <link rel="icon" href="Images/MoonbitTransparent.png">
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
            margin: 0;
        }
        #spaceList li{
            display: inline-block;
            padding-left:10px;
            padding-right:10px;
            font-size: 3vw;
        }
        .whiteLinks{
            color: white;
            text-decoration: none;
        }
        .headerTable{
            border-collapse: collapse;
            background-color: rgb(1, 45, 70);
            width: 100%;
        }
        td, th{
            align-content: center;
            vertical-align: middle;
        }
        #formulario li{
            display: inline-block;
            padding-left:10px;
            padding-right:10px;
            font-size: 1.2vw;
        }
        #formulario{
            background-color: rgb(66, 115, 128);
            color: white;
            margin: 0 auto;
            width: 100%;
            font-size: 1.2vw;
        }
        td.pasteles{
            text-align: center;
            width: 17.5%;
        }
        td.imagen{
            width: 15%;
            text-align: center;
        }
        #spaceContact{
            background-color: rgb(60, 50, 82);
            color: orange;
            text-align: center;
            width:100%;
            border-collapse: collapse;
            font-size: 1.2vw;
        }
        #spaceContactLink{
            color: orange;
            text-decoration: none;
            margin: 0 auto;
            display: inline-block;
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
    <table class="headerTable">
        <tr>
            <td align="center">
                <a href="index.html">
                    <img src="Images/AstrocakesTitle.png" alt="Name logo" width="67%" height="67%">
                </a>
            </td>
            <td id="spaceList" align="center" style="width:65%">
                <ul>
                    <li><a href="index.html" class="whiteLinks">Inicio</a></li>
                    <li><a href="CatalogoAstrocake.html" class="whiteLinks">Catálogo</a></li>
                    <li><a href="FormularioPedidosAstrocake.html" class="whiteLinks">Realizar pedido</a></li>
                </ul>
            </td>
        </tr>
    <table>

    <table id="formulario">
        <tr>
            <th colspan="6" align="center">
                <br>
                <h2>---------------------------------------- Pedido ----------------------------------------</h2>
                <br>
                <p>Solo puede solicitar un pastel, gelatina o cheesecake por formulario</p>
                <br>
            </th>
        </tr>
        <tr>
            <td rowspan="3" class="imagen" align="left">
                <img src="Images/Astronaut1.gif" alt="Astronauta" width="100%" height="100%">
            </td>
            <td colspan="4" align="center">
                <h2>-------------------- Datos personales --------------------</h2>
                <br>
                <p>Nombre: Moonbit Cakes</p>
                <br><br>
                <p>Teléfono: 789 848 7890</p>
                <br><br>
                <p>Correo: ventas@astrocakes.com</p>
                <br><br>
                <p>Descripción del pastel que desea: Zarzamora con frutos rojos y chocolates.</p>
                <br><br>

                <h2>-------------------- Selección de sabores de pastel --------------------</h2>
                <p>Máximo 3</p>
                <br>
                <p>Sabor 1: Zarzamora.</p>
                <br><br>
                <p>Sabor 2: Frutos rojos.</p>
                <br><br>
                <p>Sabor 3: Ninguno.</p>
                <br><br>

                <h2>-------------------- Selección de sabores de gelatina --------------------</h2>
                <p>Máximo 3</p>
                <br>
                <p>Sabor 1: Ninguno.</p>
                <br><br>
                <p>Sabor 2: Ninguno.</p>
                <br><br>
                <p>Sabor 3: Ninguno.</p>
                <br><br>

                <h2>-------------------- Selección de sabores de cheesecake --------------------</h2>
                <p>Máximo 3</p>
                <br>
                <p>Sabor 1: Ninguno.</p>
                <br><br>
                <p>Sabor 2: Ninguno.</p>
                <br><br>
                <p>Sabor 3: Ninguno.</p>
                <br><br>
                <br><br>

                <h2>-------------------- Selección de adornos --------------------</h2>
                <p>Máximo 3</p>
                <p>Nota: Los pasteles, gelatinas y cheesecakes ya incluyen adornos correspondientes a sus sabores.</p>
                <br>
                <p>Adornos 1: Chocolate.</p>
                <br><br>
                <p>Adornos 2: Ninguno.</p>
                <br><br>
                <p>Adornos 3: Ninguno.</p>
                <br><br>

                <h2>----------------------------------------</h2>
                <p>Quedan:</p>
                <br>
                <ul>
                    <li>3 sabores de Zarzamora</li>
                    <li>5 sabores de frutos rojos</li>
                    <li>10 kg de chocolate</li>
                </ul>
                <br>
                <p><b>Hay material disponible para el pedido</b></p>
                <br>
            </td>
            <td rowspan="3" class="imagen" align="left">
                <img src="Images/LegoBenny.png" alt="Benny" width="100%" height="100%">
            </td>
        </tr>
    </table>

    <table id="spaceContact">
        <tr>
            <td style="width:40%">
                <img src="Images/MoonbitTransparent.png" alt="Moonbit" width="30%" height="30%">
            </td>
            <td style="width:40%" align="justify">
                <br>
                <h3>---------- Sucursal Galaxia ----------</h3>
                <p>Calle Galaxia 14307, Col. Osa Mayor.</p>
                <p><b>Teléfono:</b> 558 222 3476.</p>
                <p><b>WhatsApp:</b> +52 222 763 4558.</p>
                <p><b>Correo:</b> ventas@astrocakes.com</p>
                <p><b>Horarios de atención:</b></p>
                <ul>
                    <li>Lunes a Viernes: 9:00 AM - 8:00 PM</li>
                    <li>Sábado y Domingo: 11:00 AM - 6:00 PM</li>
                </ul>
                <br>
            </td>
            <td align="left">
                <img src="Images/Rocket2.gif" alt="Cohete" width="100%" height="100%">
            </td>
        </tr>
        <tr>
            <td  align="left">
                Copyright &copy 2021 Astrocakes.
            </td>
            <td colspan="2" align="right">
                <a href="https://github.com/MartinOtamendiT" target="blank" title="Github @MartinOtamendiT" 
                id="spaceContactLink">Página ficticia creada por: @MartinOtamendiT</a>
            </td>
        </tr>
    </table>
</body>
</html>